# java-plus-graduation

./: docker-compose.yml  init.sql  pom.xml
.github/workflows/: api-tests.yml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/resources/: application.yaml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/ewm/client/: EventClient.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java  CategoryRequestDto.java
core/interaction-api/src/main/java/ru/practicum/ewm/dto/comment/: CommentFullDto.java  CommentPublicDto.java  NewCommentDto.java  UpdCommentDto.java
core/interaction-api/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
core/interaction-api/src/main/java/ru/practicum/ewm/dto/event/: AdminEventSearchParams.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventShortDto.java  Location.java  LocationDto.java  NewEventDto.java  UpdEventAdminRequest.java  UpdEventUserRequest.java  UpdRequestsStatusResult.java  UserEventSearchParams.java
core/interaction-api/src/main/java/ru/practicum/ewm/dto/request/: ParticipationRequestDto.java
core/interaction-api/src/main/java/ru/practicum/ewm/dto/user/: NewUserRequest.java  UserDto.java  UserFullDto.java  UserShortDto.java
core/interaction-api/src/main/java/ru/practicum/ewm/enums/comment/: CommentState.java
core/interaction-api/src/main/java/ru/practicum/ewm/enums/event/: EventState.java  UpdRequestStatus.java
core/interaction-api/src/main/java/ru/practicum/ewm/enums/request/: RequestStatus.java
core/interaction-api/src/main/java/ru/practicum/ewm/exception/handler/: ErrorHandler.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: MainServiceApplication.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/ewm/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/ewm/controller/: InternalRequestController.java  PrivateRequestController.java
core/request-service/src/main/java/ru/practicum/ewm/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/ewm/model/: Request.java
core/request-service/src/main/java/ru/practicum/ewm/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/ewm/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/ewm/: UserServiceApp.java
core/user-service/src/main/java/ru/practicum/ewm/controller/: AdminUserController.java  InternalUserController.java
core/user-service/src/main/java/ru/practicum/ewm/dto/: NewUserRequest.java  UserDto.java
core/user-service/src/main/java/ru/practicum/ewm/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/ewm/model/: User.java
core/user-service/src/main/java/ru/practicum/ewm/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/ewm/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/ewm/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
infra/postgres/: 01-schemas.sql
main-service/: pom.xml
postgres/init/: 01-create-databases.sql  init.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/ewm/config/: AggregatorKafkaConsumerConfig.java  AggregatorKafkaEventSimilarityProducerConfig.java  AggregatorKafkaTopics.java  AggregatorKafkaUserInteractionsConsumerProperties.java
stats/aggregator/src/main/java/ru/practicum/ewm/service/: AggregatorService.java
stats/aggregator/src/main/resources/: application.yaml
stats/analizer/src/main/resources/: application.yaml  schema.sql
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/ewm/analyzer/: AnalyzerApp.java
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/ewm/collector/: CollectorApp.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventsSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: recommendations_controller.proto  user_actions_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/: GrpcAnalyzerClient.java  GrpcCollectorClient.java  StatsClient.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/entity/: Hit.java
stats/stats-server/src/main/resources/: application.yaml
(+69 files in other folders)
